Manifest-Version: 1.0
Class-Path: lib\commons-codec-1.9.jar lib\javassist-3.16.1-GA.jar lib\
 spring-boot-starter-web-1.5.2.RELEASE.jar lib\junit-4.12.jar lib\obje
 nesis-2.1.jar lib\spring-boot-starter-test-1.5.1.RELEASE.jar lib\hamc
 rest-core-1.3.jar lib\servlet-api-2.5.jar lib\aspectjweaver-1.8.9.jar
  lib\hibernate-validator-5.3.4.Final.jar lib\jsp-api-2.1.jar lib\jul-
 to-slf4j-1.7.24.jar lib\druid-1.0.31.jar lib\mockito-core-1.10.19.jar
  lib\json-smart-2.2.1.jar lib\jconsole.jar lib\spring-data-commons-1.
 12.5.RELEASE.jar lib\ognl-3.0.8.jar lib\spring-boot-test-autoconfigur
 e-1.5.1.RELEASE.jar lib\spring-webmvc-4.3.7.RELEASE.jar lib\spring-be
 ans-4.3.7.RELEASE.jar lib\spring-context-4.3.7.RELEASE.jar lib\httpcl
 ient-4.5.2.jar lib\hamcrest-library-1.3.jar lib\jackson-core-2.8.7.ja
 r lib\jsqlparser-0.9.5.jar lib\spring-boot-starter-aop-1.5.2.RELEASE.
 jar lib\jsonassert-1.4.0.jar lib\mybatis-spring-boot-starter-1.1.1.ja
 r lib\commons-io-2.4.jar lib\commons-lang3-3.4.jar lib\tools.jar lib\
 spring-aop-4.3.7.RELEASE.jar lib\joda-time-2.9.9.jar lib\spring-tx-4.
 2.8.RELEASE.jar lib\jboss-logging-3.3.0.Final.jar lib\mybatis-3.4.4.j
 ar lib\tomcat-jdbc-8.0.32.jar lib\jackson-databind-2.8.7.jar lib\page
 helper-4.1.6.jar lib\thymeleaf-layout-dialect-1.4.0.jar lib\logback-c
 ore-1.1.11.jar lib\spring-boot-starter-thymeleaf-1.5.2.RELEASE.jar li
 b\commons-pool2-2.4.2.jar lib\spring-expression-4.3.7.RELEASE.jar lib
 \snakeyaml-1.17.jar lib\commons-logging-1.2.jar lib\accessors-smart-1
 .1.jar lib\tomcat-juli-8.0.32.jar lib\spring-boot-starter-tomcat-1.5.
 2.RELEASE.jar lib\unbescape-1.1.0.RELEASE.jar lib\spring-boot-test-1.
 5.1.RELEASE.jar lib\spring-jdbc-4.2.5.RELEASE.jar lib\log4j-over-slf4
 j-1.7.24.jar lib\spring-web-4.3.7.RELEASE.jar lib\spring-boot-starter
 -jdbc-1.3.3.RELEASE.jar lib\spring-oxm-4.2.8.RELEASE.jar lib\json-pat
 h-2.2.0.jar lib\mysql-connector-java-5.1.41.jar lib\spring-core-4.3.7
 .RELEASE.jar lib\tomcat-embed-core-8.5.11.jar lib\commons-fileupload-
 1.3.1.jar lib\classmate-1.3.1.jar lib\jackson-annotations-2.8.0.jar l
 ib\assertj-core-2.6.0.jar lib\logback-classic-1.1.11.jar lib\groovy-2
 .4.3.jar lib\asm-5.0.3.jar lib\commons-net-3.6.jar lib\spring-data-ke
 yvalue-1.1.5.RELEASE.jar lib\thymeleaf-spring4-2.1.5.RELEASE.jar lib\
 spring-boot-starter-redis-1.4.2.RELEASE.jar lib\httpcore-4.4.4.jar li
 b\spring-boot-starter-logging-1.5.2.RELEASE.jar lib\jedis-2.8.2.jar l
 ib\tomcat-embed-el-8.5.11.jar lib\tomcat-embed-websocket-8.5.11.jar l
 ib\spring-boot-1.5.2.RELEASE.jar lib\jcl-over-slf4j-1.7.24.jar lib\sp
 ring-data-redis-1.7.5.RELEASE.jar lib\spring-boot-starter-1.5.2.RELEA
 SE.jar lib\spring-context-support-4.2.8.RELEASE.jar lib\thymeleaf-2.1
 .5.RELEASE.jar lib\validation-api-1.1.0.Final.jar lib\mybatis-spring-
 1.3.0.jar lib\spring-boot-autoconfigure-1.5.2.RELEASE.jar lib\mybatis
 -spring-boot-autoconfigure-1.1.1.jar lib\slf4j-api-1.7.16.jar lib\and
 roid-json-0.0.20131108.vaadin1.jar lib\spring-test-4.3.6.RELEASE.jar
Main-Class: app.BootApplication

