spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobilecampus
spring.datasource.username=root
spring.datasource.password=940620

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#logging
logging.path=./
logging.file=log.log
logging.level.root=INFO


#Redis
spring.redis.database=0
#spring.redis.host=192.168.1.129
spring.redis.host=127.0.0.1
spring.redis.port=6379



#quartz
sampleJob.frequency=2000


server.port=8080